<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/critics_layout"
    tools:context=".CriticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:paddingLeft="30dp"
            android:src="@drawable/applogo"/>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arrow"/>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#d4d2d2"/>

    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/tvReviews"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:gravity="center"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d2d2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="@color/textColor"
            android:text="@string/tvUsername"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:text="@string/tvDate"
            android:gravity="center"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/ivStars"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/rating0"/>

    </LinearLayout>

</LinearLayout>