<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E3E3"
    android:orientation="vertical"
    tools:context=".MapActivity"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/barDown"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/searchShop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:rotation="270"
                android:src="@drawable/search" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#353434"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/openBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow"
                android:layout_marginTop="15dp"
                android:rotation="270"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tvMetersToShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/tvMetersToGo"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#353434"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/menuicon"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
