<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/signup_activity"
    tools:context="SignUpActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/arrow"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/applogo"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:textSize="17sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/edittextdesign"
        android:hint="@string/etUsername"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="17sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/edittextdesign"
        android:hint="@string/etPassword"/>

    <EditText
        android:id="@+id/etPasswordCon"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="17sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/edittextdesign"
        android:hint="@string/etPasswordCon"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="17sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/edittextdesign"
        android:hint="@string/etEmail"/>

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="Date of birth"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:background="#F5F2F2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="Gender"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="end"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/rbMale"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="male"
                android:textSize="18sp"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/rbFemale"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="female"
                android:textSize="18sp"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="13sp"
        android:text="@string/btnSignUp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/loginbuttondesign" />

</LinearLayout>
