<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/menu_activity"
    tools:context="MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:paddingLeft="30dp"
            android:src="@drawable/applogo"/>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arrow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tvNameAndEmail"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:text="Rom Granot \n\n fakeEmail@gmail.com"
            android:textSize="15sp"
            android:textColor="@color/textColor"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/avatar" />

    </LinearLayout>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/btnEditProfile"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/menuprofilebuttondesign"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#d4d2d2"/>

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/tvSettings"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:clickable="true"
        android:gravity="center"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#d4d2d2"/>

    <TextView
        android:id="@+id/tvMapSettings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/tvMapSettings"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:clickable="true"
        android:gravity="center"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#d4d2d2"/>

    <TextView
        android:id="@+id/tvFavoritePlaces"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/tvFavoritePlaces"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:clickable="true"
        android:gravity="center"/>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#d4d2d2"/>

    <TextView
        android:id="@+id/tvLogOut"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/tvLogOut"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:clickable="true"
        android:gravity="center"/>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#d4d2d2"/>

</LinearLayout>
